# mybatis-learn-starter

./: .gitignore  README.md  pom.xml
mybatis-learn-chapter01/: pom.xml
mybatis-learn-chapter01/src/main/java/com/ityongman/mybatis/dao/: BlogMapper.java
mybatis-learn-chapter01/src/main/java/com/ityongman/mybatis/entity/: Blog.java
mybatis-learn-chapter01/src/main/java/com/ityongman/mybatis/experiment/: BlogServiceMainWithScope02.java
mybatis-learn-chapter01/src/main/java/com/ityongman/mybatis/web/: BlogServiceMainWithScope02.java  BlogServiceMainWithXml01.java
mybatis-learn-chapter01/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-learn-chapter02/: pom.xml
mybatis-learn-chapter02/src/main/java/com/ityongman/mybatis/config/: CustomizeObjectFactory.java
mybatis-learn-chapter02/src/main/java/com/ityongman/mybatis/experiment/: BlogServiceMainWithScope02.java  BlogServiceMainWithXml01.java
mybatis-learn-chapter02/src/main/java/com/ityongman/mybatis/handler/: MyIntegerTypeHandler.java
mybatis-learn-chapter02/src/main/java/com/ityongman/mybatis/util/: SqlSessionFactoryUtil.java
mybatis-learn-chapter02/src/main/java/com/ityongman/mybatis/web/: BlogServiceMainWithScope02.java
mybatis-learn-chapter02/src/main/resources/: settings.md
mybatis-learn-chapter03/: pom.xml
mybatis-learn-chapter03/src/main/java/com/ityongman/mybatis/dao/: BlogMapper.xml  BlogMapper03.java  BlogMapper03.xml
mybatis-learn-chapter03/src/main/java/com/ityongman/mybatis/handler/: MyStringTypeHandler.java
mybatis-learn-chapter03/src/main/java/com/ityongman/mybatis/web/: BlogServiceMainWithScope02.java  BlogServiceMainWithXml01.java  Test03.java  Test04.java
mybatis-learn-chapter03/src/main/resources/: config.properties  mapper 标签元素介绍.md  mybatis-config.xml
mybatis-spring-learn-chapter01/: pom.xml
mybatis-spring-learn-chapter01/src/: readMe.md
mybatis-spring-learn-chapter01/src/main/java/com/ityongman/config/: MapperConfig.java
mybatis-spring-learn-chapter01/src/main/java/com/ityongman/dao/domain/: Blog.java
mybatis-spring-learn-chapter01/src/main/java/com/ityongman/dao/mapper/: BlogMapper.java
mybatis-spring-learn-chapter01/src/main/java/com/ityongman/service/: BlogService.java
mybatis-spring-learn-chapter01/src/main/java/com/ityongman/service/impl/: BlogServiceImpl.java
mybatis-spring-learn-chapter01/src/main/java/com/ityongman/web/: BlogController.java
mybatis-spring-learn-chapter01/src/main/resources/: applicationConfig.xml  applicationContext.xml  applicationDatasource.xml  applicationMvc.xml  applicationService.xml
mybatis-spring-learn-chapter01/src/main/resources/config/: jdbc.properties  mybatis-config.xml
mybatis-spring-learn-chapter01/src/main/resources/config/mapper/: BlogMapper.xml
mybatis-spring-learn-chapter01/src/main/webapp/WEB-INF/: web.xml
