jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=senga
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.min=5
jdbc.max=10
jdbc.minIdle=5